PORT=5000
CON_STRING="mongodb://0.0.0.0:27017/OnlineLectureDB?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET_KEY=B!%U!Ai0$Ip!@4l^^%fGkiAIPev!d2&@
REFRESH_TOKEN_SECRET_KEY=A$!kU98bYIp!@^^_9%fGkiAIPev!d!Er